# projectKey is required (may be found under "Project Information" in Sonar or in project url)
sonar.projectKey=smartcontractkit_chainlink-common
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8

# Full exclusions from the static analysis
sonar.exclusions=\
**/mocks/**/*,\
**/testdata/**/*,\
**/script/**/*,\
**/generated/**/*,\
**/fixtures/**/*,\
**/docs/**/*,\
**/tools/**/*,\
**/*.pb.go,\
**/*report.xml,\
**/*.txt,\
**/*.abi,\
**/*.bin,\
**/generated_*,\
**/*_generated.go,\
**/mock_*.go

# Coverage exclusions
sonar.coverage.exclusions=\
**/test/**/*,\
**/*_test.go,\
observability-lib/**,\
**/fuzz/**/*,\
**/capabilities/**/*test/**/*


# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Duplication exclusions
sonar.cpd.exclusions=**/observability-lib/**/*